# SilentiumMorseMessenger

./: .gitignore  README.md  build.gradle  firebase.rules  settings.gradle
.github/workflows/: build.yml  instrumented.yml  test.yml
app/: build.gradle
app/src/androidTest/java/com/ekdorn/silentium/: AlphaChecker.kt  CallbacksRule.kt  Checkers.kt  ExampleInstrumentedTest.kt  InstrumentedTest.kt  MorseTaps.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekdorn/silentium/: MainActivity.kt  Utils.kt
app/src/main/java/com/ekdorn/silentium/activities/: IMSSettingsActivity.kt  ProxyActivity.kt  SilentActivity.kt
app/src/main/java/com/ekdorn/silentium/adapters/: ContactsAdapter.kt  DialogsAdapter.kt  MessagesAdapter.kt  NotesAdapter.kt
app/src/main/java/com/ekdorn/silentium/core/: BiBit.kt  Morse.kt  Myte.kt
app/src/main/java/com/ekdorn/silentium/db/: ContactDao.kt  Converter.kt  Database.kt  DialogDao.kt  MessageDao.kt  NoteDao.kt
app/src/main/java/com/ekdorn/silentium/fragments/: ContactsFragment.kt  DescriptionFragment.kt  DialogSettingsFragment.kt  DialogsFragment.kt  InputFragment.kt  MessagesFragment.kt  NotesFragment.kt  SettingsFragment.kt
app/src/main/java/com/ekdorn/silentium/managers/: ClipboardManager.kt  CryptoManager.kt  DatabaseManager.kt  NetworkManager.kt  PreferenceManager.kt  PrivilegeManager.kt  UserManager.kt
app/src/main/java/com/ekdorn/silentium/models/: Contact.kt  ContactsViewModel.kt  Dialog.kt  DialogsViewModel.kt  Message.kt  Note.kt  NotesViewModel.kt
app/src/main/java/com/ekdorn/silentium/morse/: Message.kt  MorseListener.kt
app/src/main/java/com/ekdorn/silentium/mvs/: ContactsViewModel.kt  DialogsViewModel.kt  MessagesViewModel.kt  NotesViewModel.kt  UserViewModel.kt
app/src/main/java/com/ekdorn/silentium/preferences/: ConfirmationPreference.kt  ImagePreference.kt
app/src/main/java/com/ekdorn/silentium/services/: MessagingService.kt  SilentIMS.kt
app/src/main/java/com/ekdorn/silentium/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/ekdorn/silentium/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ekdorn/silentium/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/ekdorn/silentium/utils/: DatabaseConverter.kt  DoubleItemCallback.kt  Miscellaneous.kt  ResultsObserver.kt  SeparationDecorator.kt  SharedPreferencesLiveData.kt  WebSerializers.kt
app/src/main/java/com/ekdorn/silentium/views/: CombinedInputView.kt  DescriptiveRecyclerView.kt  KeyboardView.kt  MorsePreView.kt  RepeatButton.kt  Separator.kt  SeparatorView.kt  SilentInput.kt  SilentInputView.kt
app/src/main/java/com/ekdorn/silentium/visuals/: DoubleItemCallback.kt  ImagePreference.kt  SeparationDecorator.kt  VisualAction.kt
app/src/main/res/drawable/: icon_account.xml  icon_add_contact.xml  icon_backspace.xml  icon_chat.xml  icon_copy.xml  icon_create.xml  icon_delete.xml  icon_description.xml  icon_edit.xml  icon_group_add.xml  icon_info.xml  icon_keyboard.xml  icon_language.xml  icon_logo.xml  icon_note.xml  icon_remove.xml  icon_search.xml  icon_send.xml  icon_settings.xml  logo_crop.xml  logo_full.xml  logo_inline.xml  logo_launcher.xml  logo_outline.xml  nav_bar_header.xml  picture_image.xml  picture_imageless.xml  shape_keyboard.xml  shape_message_in.xml  shape_message_out.xml
app/src/main/res/layout/: activity_main_content.xml  activity_main_root.xml  activity_main_wrapper.xml  activity_silent_content.xml  activity_silent_nav_header.xml  activity_silent_root.xml  activity_silent_wrapper.xml  app_bar_main.xml  dialog_contact.xml  fragment_contacts.xml  fragment_description.xml  fragment_dialogs.xml  fragment_input.xml  fragment_input_root.xml  fragment_input_view.xml  fragment_messages.xml  fragment_notes.xml  fragment_settings.xml  item_contact.xml  item_description.xml  item_dialog.xml  item_message.xml  item_note.xml  keyboard_main.xml  part_close_button.xml  view_combined_input.xml  view_descriptive_recyclerview.xml  view_keyboard.xml  view_morse_preview.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_contacts_menu.xml  fragment_messages_menu.xml  fragment_notes_menu.xml
app/src/main/res/mipmap-anydpi-v26/: logo_launcher_complete.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation.xml
app/src/main/res/raw/: create.sql
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preferences.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: prefs_account.xml  prefs_additional.xml  prefs_keyboard.xml  prefs_morse.xml  prefs_notifications.xml  silent_input_method.xml
app/src/main/resources/: morse.properties  morse_RU.properties  morse_ru.properties
app/src/test/java/com/ekdorn/silentium/: BiBitTest.kt  ExampleUnitTest.kt  MiscellaneousTest.kt  MorseTest.kt  MyteTest.kt
art/: silent-logo.ai
cloud_functions/: .firebaserc  package.json
cloud_functions/functions/: .eslintrc.js  .gitignore  package.json
cloud_functions/functions/src/: index.ts
