<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        app:key="@string/pref_account_key"
        app:title="Account"
        app:iconSpaceReserved="false" >

        <com.ekdorn.silentium.preferences.ImagePreference
            android:key="@string/pref_account_picture_key"
            android:title="Your profile picture" />

        <EditTextPreference
            android:key="@string/pref_account_name_key"
            android:singleLine="true"
            android:title="Your display name"
            app:useSimpleSummaryProvider="true"
            app:icon="@drawable/icon_edit" />

        <com.ekdorn.silentium.preferences.ConfirmationPreference
            android:key="@string/pref_account_logout_key"
            android:title="Log out"
            android:dialogTitle="Log out"
            />

        <com.ekdorn.silentium.preferences.ConfirmationPreference
            android:key="@string/pref_account_leave_key"
            android:title="Leave"
            android:dialogMessage="Leave"
            />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
